NEXT_PUBLIC_BACKEND_URL=http://localhost:3080
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=152117723340-srepe3272abs304dnqk9n1o8e8t5en99.apps.googleusercontent.com
NEXT_PUBLIC_CRYPT_KEY=3f6a9d7c5c27e314b19cde8764b12fe17df90235b4c6a8476a9e1f4d8d4b2c7a
NEXT_PUBLIC_SOCKET_URL=localhost:3080
MONGODB_URI=mongodb+srv://deepakkirito:Akq1uG00vPOJ7h2N@company.ddybg.mongodb.net/company
JWT_KEY=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
ALGORITHM=HS384
SALT=11
AUTH_EXPIRES=1d
AUTH_EXPIRES_REMEMBER=7d
VERIFY_EXPIRES=1h
PASSWORD=tpvi ciob hpzb vfxe
EMAIL=deepak2141996@gmail.com
COMPANY_URL=http://localhost:3000/
NEXT_PUBLIC_COMPANY_URL=http://localhost:3000/
COMPANY_NAME=Youpi
NODE_ENV=development
MONGODB_KEY_MAIN= mongodb+srv://deepakkirito:Akq1uG00vPOJ7h2N@company.ddybg.mongodb.net/